EXP1
mongo_script.js
const {MongoClient}=require("mongodb");
async function run() {

    const  client = await MongoClient.connect("mongodb://localhost:27017");
    
    const col = client.db("usermanaged").collection("transactions");

    await col.drop().catch(() => {});

    await col.insertMany(require("./transactions.json"));

    for(let doc of require("./transactions_upsert.json")) {
        await col.updateOne(
            {_id:doc._id},
            {$set:doc},
            {upsert:true}
        );
    }
    console.log("Data inserted successfully!");
    client.close();
}
run();

transactions_upsert
[
    {
        "_id":2,
        "name":"Jane Smith",
        "amount":900,
        "status":"Completed"
    },
    {
        "_id":3,
        "name":"Bob Martin",
        "amount":300,
        "status":"Pending"
    }
]

transactions.json
[
    {
        "_id":1,
        "name":"John Doe",
        "amount":500,
        "status":"Completed"
    },
    {
        "_id":2,
        "name":"Jane Smith",
        "amount":750,
        "status":"Pending"
    }
]
-----------
EXP2
query.js
const {MongoClient} = require("mongodb");
async function run()
{
    const client = await MongoClient.connect("mongodb://localhost:27017")
    
    const col = client.db("usermanaged").collection("transactions");
    
    await col.drop().catch(() => {});

    await col.insertMany([
        { Name:"Somu",Payement:600,Transaction:450 },
        { Name:"John",Payement:500,Transaction:350 },
        { Name:"Alice", Payement: 300,Transaction:400 }
    ]);
    console.log(await col.find({Name: "Somu"}).toArray());

    console.log(await col.find({Payement:600}).toArray());

    console.log(await col.find({Transaction: {$gte:300,$lte:500}}).toArray());

    const total = await col.aggregate([
        {
            $group:{
                _id:null,
                sum: {$sum: "$Payement"}
            }
        }
    ]).toArray();
    console.log(total);
    client.close();
}
run(); 
-------------------------
EXP3
car.js
let car={
    brand:"Toyota",
    model:"Camry",
    year:2022,
    color:"Blue"
};
console.log("Before:",car)
let keys=Object.keys(car);
delete car[keys[1]];
console.log("After:",car);
console.log("Count:",Object.keys(car).length);

cookie.js
async function run()
{
    const response = await fetch("https://google.com",{credentials:"include"});
    console.log(response.headers.get("set-cookie"));
}
run();
----------
EXP4
exp4a
const { MongoClient} = require("mongodb");
async function run() {
    const client = await MongoClient.connect("mongodb://localhost:27017");
    const col = client.db("college").collection("students");
    await col.drop().catch(() => {});
    await col.insertMany(require("./data.json"));
    console.log("Student data inserted successfully!")
    client.close();
}
run();

exp4b
const {MongoClient} = require("mongodb");
async function run() {
    const partialName = process.argv[2];
    const client = await MongoClient.connect("mongodb://localhost:27017");
    const col = client.db("college").collection("students");
    const students = await col.find({
        name: {
            $regex:partialName,
            $options:"i" 
        }
    }).toArray();
    console.log("Search Results:",students);
    client.close();
}

run();

data.json

[
    {"usn":"1ABCD123","name":"John Doe","sem":3,"year_of_admission":2022},
    {"usn":"2EFGH456","name":"Jane Smith","sem":4,"year_of_admission":2021},
    {"usn":"3IJKL789","name":"Alice Johnson","sem":2,"year_of_admission":2023}
] 
-------------------
EXP5 
exp5.js
const fs = require("fs/promises");
async function run() {
    const file = "apple.txt";
    
    await fs.writeFile(file,"This is a simple file");
    console.log("File Created");

    console.log("Read:",await fs.readFile(file, "utf8"));

    await fs.appendFile(file," for fruits");
    console.log("File Updated");

    console.log("Updated Read:",await fs.readFile(file, "utf8"));

    await fs.rename(file,"fruit.txt");
    console.log("File Renamed");

    await fs.unlink("fruit.txt");
    console.log("File Deleted");
}
run();
----------------------------------
EXP8
app.js
const express = require("express");
const app=express();
app.get("/find_prime_100",(req,res)=> {
    let primes = [];
    for (let i = 2;i<100;i++) {
        let prime =true;
        for(let j=2;j<i;j++) {
            if(i%j ==0) {
                prime=false;
                break;
            }
        }
        if(prime)
            primes.push(i);
    }
    res.send(primes);
});
app.get("/find_cube_100",(req,res) => {
    let cubes=[];
    for(let i=1;i*i*i<100;i++) {
        cubes.push(i*i*i);
       }
          res.send(cubes);
});
app.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});
-----------------------------------------------------------
EXP9

import React, { useState } from "react";

function App() {

  const [query, setQuery] = useState("");

  const fruits = [
    "Apple",
    "Banana",
    "Orange",
    "Mango"
  ];

  return (

    <div>

      <h2>Search Filter</h2>

      <input
        placeholder="Search fruit"
        onChange={(e) => setQuery(e.target.value)}
      />

      <ul>

        {fruits
          .filter(fruit =>
            fruit.toLowerCase().includes(query.toLowerCase())
          )

          .map(fruit => (

            <li key={fruit}>
              {fruit}
            </li>

          ))}

      </ul>

    </div>
  );
}

export default App;
--------------------------------------------------
EXP10

import React, { useEffect, useState } from "react";

function App() {

  const [users, setUsers] = useState([]);

  useEffect(() => {

    fetch("https://jsonplaceholder.typicode.com/users")

      .then(res => res.json())

      .then(data => setUsers(data));

  }, []);

  return (

    <div>

      <h2>Users List</h2>

      <ul>

        {users.map(user => (

          <li key={user.id}>
            {user.name}
          </li>

        ))}

      </ul>

    </div>
  );
}

export default App;
-------------------
-------------------
EXP 1
npm init -y
npm install mongodb
Go to mongo compass:
mongodb://localhost:27017
connect to this localhost
Back to terminal:
write code and run using
node mongo_script.js

EXP 2
npm init -y
npm install mongodb
Go to mongo compass:
mongodb://localhost:27017
connect to this localhost
Back to terminal:
write code and run using
node query.js

EXP3
Write code in car.js and cookie.js and
run node car.js and node cookie.js

EXP4
Write code for 4a and 4b and data.json then
npm init -y
npm install mongodb
an execute by node exp4a.js , node exp4b.js John or Jane

EXP 5
only write program exp5.js and then run using node exp5.js

EXP 8
First write code in app.js then npm init -y
npm install express
node app.js
Server running at http://localhost:3000 the go to local host 
http://localhost:3000/find_prime_100
http://localhost:3000/find_cube_100

EXP 9
in a folder in vs terminal write
npx create-react-app p9
cd p9
npm start
then react app opens and u see the website page

EXP10
in a folder in vs terminal write
npx create-react-app p10
cd p10
npm start
then react app opens and u see the website page
