app.js
inside src

import React, { useEffect, useState } from "react";

function App() {

  const [users, setUsers] = useState([]);

  useEffect(() => {

    fetch("https://jsonplaceholder.typicode.com/users")

      .then(res => res.json())

      .then(data => setUsers(data));

  }, []);

  return (

    <div>

      <h2>Users List</h2>

      <ul>

        {users.map(user => (

          <li key={user.id}>
            {user.name}
          </li>

        ))}

      </ul>

    </div>
  );
}

export default App;