query.js

const {MongoClient} = require("mongodb");
async function run()
{
    const client = await MongoClient.connect("mongodb://localhost:27017")
    
    const col = client.db("usermanaged").collection("transactions");
    
    await col.drop().catch(() => {});

    await col.insertMany([
        { Name:"Somu",Payement:600,Transaction:450 },
        { Name:"John",Payement:500,Transaction:350 },
        { Name:"Alice", Payement: 300,Transaction:400 }
    ]);
    console.log(await col.find({Name: "Somu"}).toArray());

    console.log(await col.find({Payement:600}).toArray());

    console.log(await col.find({Transaction: {$gte:300,$lte:500}}).toArray());

    const total = await col.aggregate([
        {
            $group:{
                _id:null,
                sum: {$sum: "$Payement"}
            }
        }
    ]).toArray();
    console.log(total);
    client.close();
}
run(); 