app.js

const express = require("express");
const app=express();
app.get("/find_prime_100",(req,res)=> {
    let primes = [];
    for (let i = 2;i<100;i++) {
        let prime =true;
        for(let j=2;j<i;j++) {
            if(i%j ==0) {
                prime=false;
                break;
            }
        }
        if(prime)
            primes.push(i);
    }
    res.send(primes);
});
app.get("/find_cube_100",(req,res) => {
    let cubes=[];
    for(let i=1;i*i*i<100;i++) {
        cubes.push(i*i*i);
       }
          res.send(cubes);
});
app.listen(3000, () => {
    console.log("Server running at http://localhost:3000");
});